<!DOCTYPE html>
<html lang="en" ng-app="RideApp">
<head>
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEET SYNC</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome-4.1.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/local.css" />
      <script src="js/angular.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <script src="js/app.js"></script>
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://www.shieldui.com/shared/components/latest/css/shieldui-all.min.css" />
    <link rel="stylesheet" type="text/css" href="http://www.shieldui.com/shared/components/latest/css/light-bootstrap/all.min.css" />
    <link id="gridcss" rel="stylesheet" type="text/css" href="http://www.shieldui.com/shared/components/latest/css/dark-bootstrap/all.min.css" />

    <script type="text/javascript" src="http://www.shieldui.com/shared/components/latest/js/shieldui-all.min.js"></script>
    <script type="text/javascript" src="http://www.prepbootstrap.com/Content/js/gridData.js"></script> 
 <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome-4.1.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/local.css" />
      <script src="js/angular.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <script src="js/app.js"></script>
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://www.shieldui.com/shared/components/latest/css/shieldui-all.min.css" />
    <link rel="stylesheet" type="text/css" href="http://www.shieldui.com/shared/components/latest/css/light-bootstrap/all.min.css" />
    <link id="gridcss" rel="stylesheet" type="text/css" href="http://www.shieldui.com/shared/components/latest/css/dark-bootstrap/all.min.css" />

    <script type="text/javascript" src="http://www.shieldui.com/shared/components/latest/js/shieldui-all.min.js"></script>
    <script type="text/javascript" src="http://www.prepbootstrap.com/Content/js/gridData.js"></script>




</head>
<body>

    <div id="wrapper">
       <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Company Panel</a>
            </div>

            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul id="active" class="nav navbar-nav side-nav">
                    <li class="selected"><a href="#/map"><i class="fa fa-bullseye"></i>Current Locations</a></li>
                    <li><a href="#/book"><i class="fa fa-tasks"></i> Bookings</a></li>
                    <li><a href="#/taxi"><i class="fa fa-globe"></i> Taxis</a></li>
                    <li><a href="#/driver"><i class="fa fa-list-ol"></i> Drivers</a></li>

                    <li><a href="#/report"><i class="fa fa-font"></i> Reports</a></li>
                   
                </ul>

                <ul class="nav navbar-nav navbar-right navbar-user">
                  
                    <li>
                        <a href="#" id="count" name="count" ><i class="fa fa-envelope"></i> Messages <span class="badge"></span> <b class="caret"></b></a>
                       
                    </li>
                    <li class="dropdown user-dropdown">
                        <a href="#" id="operator" name="operator" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i><b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="fa fa-user"></i> Profile</a></li>
                            <li><a href="#"><i class="fa fa-gear"></i> Settings</a></li>
                            <li class="divider"></li>
                            <li><a href="#"><i class="fa fa-power-off"></i> Log Out</a></li>

                        </ul>
                    </li>
                    <li class="divider-vertical"></li>
                    <li>
                        <form class="navbar-search">
                            <input type="text" placeholder="Search" class="form-control">
                        </form>
                    </li>
                </ul>
            </div>
        </nav>

       <div ng-controller="bookController" class="container">


        <div class="row">
          <div class="col-lg-9">
            <h2 id="nav-tabs">Bookings</h2>
            <div class="bs-example">
              <ul class="nav nav-tabs" style="margin-bottom: 15px;">
                <li class="active"><a data-target="#taxi" data-toggle="tab">Check Taxis</a></li>
                <li><a data-target="#route" data-toggle="tab">Check Routes</a></li>
                <li><a data-target="#assign" data-toggle="tab">Assign a Taxi</a></li>
                <li><a data-target="#confirm" data-toggle="tab">Confirmation</a></li>
                <li><a data-target="#send" data-toggle="tab">Complete Request</a></li>
              </ul>
              <div id="myTabContent" class="tab-content">
                
                <div class="tab-pane fade active in" id="taxi">
                  
                      
         <div class="panel-body">
          <form class="form-horizontal row-border" action="#">
        <div class="form-group">
              <label class="col-md-2 control-label">Customer Name</label>
              <div class="col-md-10">
                <input type="text" name="name" class="form-control">
              </div>
        </div> 

        <div class="form-group">
              <label class="col-md-2 control-label"> Customer ID</label>
              <div class="col-md-10">
                <input type="text" name="id" class="form-control">
              </div>
        </div>        
        <div class="form-group">
              <label class="col-md-2 control-label"> Mobile No</label>
              <div class="col-md-10">
                <input type="text" name="mobile" class="form-control">
              </div>
        </div> 

        <div class="form-group">
              <label class="col-md-2 control-label">Drop off point</label>
              <div class="col-md-10">
                <input type="text" name="dop" class="form-control">
              </div>
        </div>

        <div class="form-group">
              <label class="col-md-2 control-label">No.of Passengers</label>
              <div class="col-md-10">
                <input type="text" name="nop" class="form-control">
              </div>
        </div>

        <div class="form-group">
              <label class="col-md-2 control-label">Booking Time</label>
              <div class="col-md-10">
                <input type="text" name="time" class="form-control">
              </div>
        </div>
        <div class="form-group">
              <label class="col-md-2 control-label">Ride Catergory</label>
              <div class="col-md-10">
                <input type="text" name="catergory" class="form-control">
              </div>
        </div>
       
        <div class="row">
            <div class="col-md-2">
            </div>
            <div class="col-md-10">
                <button type="submit" class="btn btn-info">
                   Check Taxis
                </button>
            </div>
        </div>

          </form>
    
                </div>
                </div>
                <div class="tab-pane fade" id="route">
                  <div class="panel-body">
                    <form class="form-horizontal row-border" action="#">

                        <div class="form-group">
                            <label class="col-md-2 control-label">Drop off point</label>
                            <div class="col-md-10">
                              <input type="text" name="detination" class="form-control">
                            </div>
                        </div>
                     
                      <div class="row">
                          <div class="col-md-2">
                          </div>
                          <div class="col-md-10">
                              <button type="submit" class="btn btn-info">
                                 Check Routes
                              </button>
                          </div>
                      </div>

                    </form>

                  </div>
                </div>
                
              </div>
            </div>
          </div>
          
        </div>
     </div>
    </div>

</body>
</html>
