<!DOCTYPE html>
<html lang="en" ng-app="RideApp">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FLEETSYNC</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
     <script src="js/angular.min.js"></script>
    <script src="js/angular-route/angular-route.min.js"></script>
    <script src="js/app.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>

<body id="#" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container" >
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#">
                     <h1 class="brand-heading">FLEET <label style="color:#FFC001;">SYNC</label> </h1>
                     
                    <!-- <img src="img/logo.jpg" style="height:45px;width80px;"> -->
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">

                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->

                    <li class="hidden">
                        <a href="#"></a>
                    </li>
                    
                   <!--  <li>
                        <a class="page-scroll" href="#locations">Locations</a>
                    </li> -->
                    <li>
                        <a class="page-scroll" href="#contact">Register Company with Fleet Sync</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#/login">Login</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <div class="intro">
   
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="container">
    <!-- About Section -->
    <section id="options">
       
           
     <div class="row box">
            
             <div class="im">
            <div class="car">
                <div class="admin"><label>An administrative system for Taxi Services</label></div>
            </div>
           </div><br>
           <!--  <div class="col-lg-12 col-lg-offset-2"> -->
                <h2 style="color:#FFC001;"> What is FLEET SYNC</h2>
                <p>Fleet Sync is an administrative system for Taxi Service companies. It incorporates the basic features of fleet management, tracking, route and cost calculation. The major differentiator that makes it stand out from other similar systems is the ride sharing component of the routing feature. Fleet Sync is built to dynamically allocate ride shares as and when customers/clients demand it. The system acts as a hub for multiple taxi service companies thereby giving customers access to as many taxi service that are registered with the system. Customers have access to the system via mobile apps. Taxi drivers as well have access to system functionality through a mobile app as well.
                </p>

        </div>
        <div class="row service"> 

                
                  <div class="col-sm-4" style="background-color:#696969;">
                    <br>
                     <h3 style="color:black;">Web App for taxi companies.</h3><br><br>
                     <p>Manage your Taxi company via our Fleet
                        Sync Web app.Try the free trial for six months.</p>
                        <label style="color:black;">Ride sharing.<br>
                        Fleet management.<br>
                        Fleet Tracking.</label><br><br>
                       
                    <p>Don't wait hold any more.Register your company now and earn  profits.</p>
                    <button href="" class="btn btn-default ">Register your Company</button><br><br>
                  </div>
                  <div class="col-sm-4" style="background-color:#525252;">
                      <br><h3 style="color:black;">Mobile App for customers.</h3><br><br>
                      <p>Book a near by Taxi in seconds with your smart phone.Experience Ride sharing and save money.Pay directly via our Fleet Sync Client app.</p><br>
                      <p>Download our Fleet Sync Client app via app store and save our time and money.</p>
                      <button class="btn btn-default ">Visit Download Page</button><br><br>
                  </div>
                  <div class="col-sm-4" style="background-color:#FFC001;">
                      <br> <h3 style="color:black;">Tablet App for Taxi Drivers.</h3><br><br>
                        <p>Follow new rides booked through Fleet Sync Driver app.Keep in touch with the taxi company emergency.Find hotspots through to earn profit</p><br>
                      <p>Download our Fleet Sync Driver app via app store and keep in touch with your taxi company.</p>
                      <button href="" class="btn btn-default">Visit Download Page</button><br><br>
                    </div>
                
        </div>
        <br>
        <div class="row price">
                <br>
                <h2 style="color:#FFC001;">Pricing- Fleet Sync Client Web app</h2>

                  <div class="col-sm-4">
                    <br>
                     <button class="btn" style="color:black;">Free Trial-Six months</button><br><br>
                    
                        <label style="color:white;">20MB Free Storage per company.<br>
                        250 client requests.<br>
                        Fleet Tracking.</label><br><br>
                       
                   
                  </div>
                  <div class="col-sm-4" >
                      <br><button class="btn" style="color:black;">Sliver</button><br><br>
                      
                     <label style="color:white;">20GB Free Storage per company.<br>
                        50000 client requests.<br>
                        Fleet Tracking.</label><br><br>
                  </div>
                  <div class="col-sm-4" >
                      <br> <button class="btn" style="color:black;">Platinum</button><br><br>
                       <label style="color:white;">20GB Free Storage per company.<br>
                        unlimited client requests.<br>
                        Fleet Tracking.</label><br><br>

                    </div>
                    <a href="" class="btn btn-default ">Sign Up</a><br><br><br>

        </div>
        <div class="row service">



        </div>
    </section>      
               
                
                
            <!-- </div> -->
   

    <!-- Contact Section -->
  <!--   <section id="locations" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>LOCATIONS</h2>
                <p>Available locally</p>
                
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a href="https://github.com/IronSummitMedia/startbootstrap" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>
                    <li>
                        <a href="https://plus.google.com/+Startbootstrap/posts" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section> -->

    <!-- Map Section -->
    

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; F L E E T S Y N C 2015</p>
        </div>
    </footer>
</div>
    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>
